<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如何利用github与hexo建立个人博客 - 后院池塘</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="后院池塘" /><meta name="description" content="安装git以及注册github帐号 安装git 1 2 zypper in git git --version //查看版本 注册github帐号不用多说，主要是利用它建立一个仓库来建站使用，gi" />






<meta name="generator" content="Hugo 0.63.1 with theme even" />


<link rel="canonical" href="https://CPurely.github.io/post/%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8github%E4%B8%8Ehexo%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="如何利用github与hexo建立个人博客" />
<meta property="og:description" content="安装git以及注册github帐号 安装git 1 2 zypper in git git --version //查看版本 注册github帐号不用多说，主要是利用它建立一个仓库来建站使用，gi" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://CPurely.github.io/post/%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8github%E4%B8%8Ehexo%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" />
<meta property="article:published_time" content="2017-11-24T21:14:54+00:00" />
<meta property="article:modified_time" content="2017-11-24T21:14:54+00:00" />
<meta itemprop="name" content="如何利用github与hexo建立个人博客">
<meta itemprop="description" content="安装git以及注册github帐号 安装git 1 2 zypper in git git --version //查看版本 注册github帐号不用多说，主要是利用它建立一个仓库来建站使用，gi">
<meta itemprop="datePublished" content="2017-11-24T21:14:54&#43;00:00" />
<meta itemprop="dateModified" content="2017-11-24T21:14:54&#43;00:00" />
<meta itemprop="wordCount" content="1318">



<meta itemprop="keywords" content="hexo," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何利用github与hexo建立个人博客"/>
<meta name="twitter:description" content="安装git以及注册github帐号 安装git 1 2 zypper in git git --version //查看版本 注册github帐号不用多说，主要是利用它建立一个仓库来建站使用，gi"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">后院池塘</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">栏目</li>
      </a><a href="/%E6%B1%A0%E5%A1%98%E5%9B%BE%E9%89%B4/">
        <li class="mobile-menu-item">池塘图鉴</li>
      </a><a href="/%E5%85%B3%E4%BA%8E/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">后院池塘</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">栏目</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/%E6%B1%A0%E5%A1%98%E5%9B%BE%E9%89%B4/">池塘图鉴</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/%E5%85%B3%E4%BA%8E/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">如何利用github与hexo建立个人博客</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-11-24 </span>
        <div class="post-category">
            <a href="/categories/%E6%9E%81%E5%AE%A2/"> 极客 </a>
            </div>
          <span class="more-meta"> 约 1318 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#安装git以及注册github帐号">安装git以及注册github帐号</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#使用git生成ssh-key与github关联">使用git生成SSH key与github关联</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#安装nodejs与hexo">安装nodejs与hexo</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="安装git以及注册github帐号">安装git以及注册github帐号</h2>
<h4 id="安装git">安装git</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">zypper in git
git --version   //查看版本
</code></pre></td></tr></table>
</div>
</div><p>注册github帐号不用多说，主要是利用它建立一个仓库来建站使用，git用来生成SSH key使得本地网站与github能够同步</p>
<h2 id="使用git生成ssh-key与github关联">使用git生成SSH key与github关联</h2>
<h4 id="生成ssh-key">生成SSH key</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ssh-keygen -t rsa -C <span class="s2">&#34;your_email@xxx.com&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>会出现以下文字，意思是生成的key安放到哪个文件夹中</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">Generating public/private rsa key pair.
Enter file in which to save the key <span class="o">(</span>/root/.ssh/id_rsa<span class="o">)</span>:
</code></pre></td></tr></table>
</div>
</div><p>直接按默认位置即可，需要注意的的是.ssh文件夹是隐藏文件夹（.开头的文件都是），需要开启隐藏文件可见才可看见</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">/root/.ssh/id_rsa
</code></pre></td></tr></table>
</div>
</div><p>随后进入SSH key生成的文件夹打开id_rsa.pub文件，复制里面的内容</p>
<h4 id="在github中添加ssh-key">在github中添加SSH key</h4>
<p>转到你的github主页的profile然后点击edit profile
在其中有SSH and GPG keys，添加SSH key，将刚才复制的内容粘贴进去</p>
<h4 id="测试ssh-是否成功">测试SSH 是否成功</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ssh -T git@github.com
</code></pre></td></tr></table>
</div>
</div><p>如果出现You’ve successfully authenticated, but GitHub does not provide shell access 表示已经连接成功。
如果出现The authenticity of host &lsquo;github.com (192.30.255.113)&rsquo; can&rsquo;t be established，则通过执行以下命令解决，详见<a href="https://github.com/openmicroscopy/devspace/issues/38">joshmoore的回答</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ssh-keyscan github.com &gt;&gt; ~/.ssh/known_hosts
</code></pre></td></tr></table>
</div>
</div><p>然后再次测试SSH key应该会成功</p>
<h4 id="配置git的配置文件username和email">配置git的配置文件，username和email</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git config --global user.name <span class="s2">&#34;your name&#34;</span>
git config --global user.email <span class="s2">&#34;your email&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="安装nodejs与hexo">安装nodejs与hexo</h2>
<h4 id="安装nodejs">安装nodejs</h4>
<p>openSUSE下package里面有最新的nodejs8与nodejs9因此没有去<a href="https://nodejs.org/zh-cn/">nodejs官网下载文件</a>
直接zypper in 安装</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">zypper in nodejs8
</code></pre></td></tr></table>
</div>
</div><p>另外还需要安装npm8</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">zypper in npm8
</code></pre></td></tr></table>
</div>
</div><p>安装完nodejs8与npm8之后为了能在terminal使用npm与node命令需要建立软连接在/user/local/bin中
你需要找到安装后npm与node的位置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ln -s /home/node-v8.9.1-linux-x64/bin/node /usr/local/bin/node  
ln -s /home/node-v8.9.1-linux-x64/bin/npm /usr/local/bin/npm
</code></pre></td></tr></table>
</div>
</div><h4 id="安装hexo建站">安装hexo，建站</h4>
<p>有了npm与nodejs的安装你应该能够顺利地使用如下命令安装hexo</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">npm install hexo-cli -g
</code></pre></td></tr></table>
</div>
</div><p>建站参考<a href="https://hexo.io/zh-cn/docs/setup.html">hexo开始使用</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hexo init /usr/MyBlog   //init后为建站目录
<span class="nb">cd</span> /usr/MyBlog
npm install
</code></pre></td></tr></table>
</div>
</div><p>生成网站静态文件，启动服务器</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hexo g
hexo s
</code></pre></td></tr></table>
</div>
</div><p>打开terminal中的地址即可访问生成好的网页</p>
<h4 id="hexo与github关联">hexo与github关联</h4>
<p>这里还需要使用github提供一个所有人都能访问的地址，可以在github中新建一个repository
项目命名</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">github账户名.github.io
</code></pre></td></tr></table>
</div>
</div><p>之后修改/usr/MyBlog目录下_config.yml网站配置文件信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">deploy:
  type: git
  repository: https://github.com/CPurely/CPurely.github.io.git   //clone or download下的地址
  branch: master
</code></pre></td></tr></table>
</div>
</div><p>修改好配置文件后输入</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hexo d
</code></pre></td></tr></table>
</div>
</div><p>发布本地网站到github，会提示你输入github的用户名与密码
访问博客</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">https://用户名.github.io 
</code></pre></td></tr></table>
</div>
</div><h4 id="hexo简单配置">hexo简单配置</h4>
<p>通过更改/usr/MyBlog中_config.yml可以更改网站的基本配置，theme可以更改<a href="https://www.zhihu.com/question/24422335">主题</a>我使用的是第一个。去往主题的github页面</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git clone https://github.com/iissnan/hexo-theme-next.git
</code></pre></td></tr></table>
</div>
</div><p>即可下载主题到当前terminal所在目录
放入/usr/MyBlog/themes中，然后在在_config.yml更改theme: hexo-theme-next即可使用
在hexo-theme-next中有主题的配置文件_config.yml，文件里面有比较详细的属性介绍</p>
<h2 id="参考">参考</h2>
<p><a href="http://www.jianshu.com/p/fdd16152d1a8">Linux下搭建hexo博客</a>
<a href="https://williamyi96.github.io/2016/12/22/%E4%BD%BF%E7%94%A8github%E4%B8%8Ehexo%E5%9C%A8Linux%E4%B8%8B%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">使用github与hexo在Linux下搭建博客</a>
<a href="https://hexo.io/zh-cn/docs/commands.html">开始使用hexo</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">后院池塘</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-11-24
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hexo/">hexo</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/linux%E4%B8%AD%E5%AE%89%E8%A3%85pycuda/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Linux中安装pycuda</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/linux%E4%B8%8Bcitespace%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/">
            <span class="next-text nav-default">Linux下文献分析工具citespace安装使用</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'cpurely';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/CPurely" class="iconfont icon-github" title="github"></a>
  <a href="https://CPurely.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">后院池塘</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
