<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>学信网学历认证专业英文翻译错误问题 - 后院池塘</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="后院池塘" /><meta name="description" content="申请国外留学时的手续往往很复杂，幸运的是国内现在随着电子化材料的普及，学生办理学位认证与学历认证也变得很方便。如果你需要做学位认证只需要去学" />






<meta name="generator" content="Hugo 0.63.1 with theme even" />


<link rel="canonical" href="https://CPurely.github.io/post/%E5%AD%A6%E4%BF%A1%E7%BD%91%E5%AD%A6%E5%8E%86%E8%AE%A4%E8%AF%81%E4%B8%93%E4%B8%9A%E8%8B%B1%E6%96%87%E7%BF%BB%E8%AF%91%E9%94%99%E8%AF%AF%E9%97%AE%E9%A2%98/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="学信网学历认证专业英文翻译错误问题" />
<meta property="og:description" content="申请国外留学时的手续往往很复杂，幸运的是国内现在随着电子化材料的普及，学生办理学位认证与学历认证也变得很方便。如果你需要做学位认证只需要去学" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://CPurely.github.io/post/%E5%AD%A6%E4%BF%A1%E7%BD%91%E5%AD%A6%E5%8E%86%E8%AE%A4%E8%AF%81%E4%B8%93%E4%B8%9A%E8%8B%B1%E6%96%87%E7%BF%BB%E8%AF%91%E9%94%99%E8%AF%AF%E9%97%AE%E9%A2%98/" />
<meta property="article:published_time" content="2020-03-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-26T00:00:00+00:00" />
<meta itemprop="name" content="学信网学历认证专业英文翻译错误问题">
<meta itemprop="description" content="申请国外留学时的手续往往很复杂，幸运的是国内现在随着电子化材料的普及，学生办理学位认证与学历认证也变得很方便。如果你需要做学位认证只需要去学">
<meta itemprop="datePublished" content="2020-03-26T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-03-26T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1258">



<meta itemprop="keywords" content="学信网,学历认证," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="学信网学历认证专业英文翻译错误问题"/>
<meta name="twitter:description" content="申请国外留学时的手续往往很复杂，幸运的是国内现在随着电子化材料的普及，学生办理学位认证与学历认证也变得很方便。如果你需要做学位认证只需要去学"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">后院池塘</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">栏目</li>
      </a><a href="/%E6%B1%A0%E5%A1%98%E5%9B%BE%E9%89%B4/">
        <li class="mobile-menu-item">池塘图鉴</li>
      </a><a href="/%E5%85%B3%E4%BA%8E/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">后院池塘</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">栏目</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/%E6%B1%A0%E5%A1%98%E5%9B%BE%E9%89%B4/">池塘图鉴</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/%E5%85%B3%E4%BA%8E/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">学信网学历认证专业英文翻译错误问题</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-26 </span>
        <div class="post-category">
            <a href="/categories/%E7%95%99%E5%AD%A6/"> 留学 </a>
            </div>
          <span class="more-meta"> 约 1258 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>申请国外留学时的手续往往很复杂，幸运的是国内现在随着电子化材料的普及，学生办理学位认证与学历认证也变得很方便。如果你需要做学位认证只需要去学位网然后提供你的证书编号就能申请学位认证，学历认证则是在学信网申请，申请到的都是电子版，而且有防伪二维码。</p>
<p>学位网上填写学位证书号码申请之后，过大概一个小时就会给你邮件发送申请的学位认证报告。而学信网上则是生成一个在线验证报告，名称叫做教育部学历证书电子注册备案表，不过也可以保存。此外学位认证学历认证均能在学位网或者学信网上翻译成英文版。</p>
<p>然而，这一翻译就出现了问题。我的本科专业为光电信息科学与工程，对应的英文名称为Opto-electronics Information Science and Engineering，学位网上的翻译没问题，但是学信网上把它翻译成了Photoelectric Information Science and
Engineering。这就很坑爹了！这样我的学位认证与学历认证报告就不一致了，而且与我学校开的英文学位证明上专业名称也不一致，如果我使用了这个翻译不对的材料，申请学校的时候可能会对我有很大的不利。虽然Opto-electronics和Photoelectric都有光电的意思，但是后者更加偏向于光电子，这两个单词在使用上也不能完全混用。</p>
<p>因此为了得到正确的专业名称翻译，我首先一个电话打给了学信网的电话客服，我向她说明了我的问题。结果她告诉我的是他们没有办法修改，这个专业名称的翻译是根据教育部的规范得到的，这个名称是学校提交给教育部的数据，因此要更改只能让学校联系教育部去协商。听到这个消息我的心里凉了半截，不说学校会不会为了一个已经毕业的学生还去教育部更改提交的专业名称，就是这个等待的时间我也等不起了。</p>
<p>那天我感到相当的压抑，我在网上拼命搜索也没有找到相似的问题，话说光电不会这么冷门吧？还是说申请学校人家根本不看你的专业名称？因为我只打算申请一所学校，所以我也不敢冒这个险。一连好几天我都泡在这个问题上，不知道是该说我幸运呢还是什么，终于我在学信网的公众号的问题咨询里面找到了关于翻译的问题(<a href="https://kl.chsi.com.cn/wap/help/ckjjfa.action?id=fsrhhzybe7oq1u38">问题描述链接在此</a>)。问题如下：</p>
<blockquote>
<p>对于生成的“在线验证报告英文翻译件”结果有疑问如何申请修改？</p>
</blockquote>
<blockquote>
<p>系统翻译均依据教育部相关规范，如果对于翻译有疑问，可提供在线验证码、需要修改的翻译内容，以及修改的依据，发送电子邮件至kefu@chsi.com.cn申请。</p>
</blockquote>
<p>于是我马上写了一封邮件发给了客服，同时附上了我的英文学位认证报告作为修改依据，终于在焦急的等待了4天后的一个早上，我收到了学信网客服的邮件，说我的情况已反馈，让我注意看专业有没有变更。当天下午，我的专业光电信息科学与工程的英文终于由Photoelectric Information Science and Engineering改为了Opto-electronics Information Science and Engineering。</p>
<p>至此，这个问题总算是被解决了，心里的担忧也终于放下了。不过我要吐槽的一点是，学信网的电话客服和邮件客服不在同一个系统吗？为什么打电话问就是不能改，发邮件就能改了？哎，算了。</p>
<p>最后，希望本文能为遇到这个翻译问题的学子提供帮助。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">后院池塘</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-03-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%AD%A6%E4%BF%A1%E7%BD%91/">学信网</a>
          <a href="/tags/%E5%AD%A6%E5%8E%86%E8%AE%A4%E8%AF%81/">学历认证</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%A6%82%E4%BD%95%E5%9C%A8%E7%BB%88%E7%AB%AF%E6%98%BE%E7%A4%BA%E6%AC%A2%E8%BF%8E%E8%AF%AD/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">如何在终端显示欢迎语</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E7%9C%BC%E8%A7%81%E4%B8%8D%E4%B8%80%E5%AE%9A%E4%B8%BA%E5%AE%9E-%E5%9B%9E%E5%BD%A2%E9%92%88%E5%9C%B0%E5%9B%BE%E9%A3%8E%E6%B3%A2/">
            <span class="next-text nav-default">眼见不一定为实-回形针地图风波</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'cpurely';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/CPurely" class="iconfont icon-github" title="github"></a>
  <a href="https://CPurely.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">后院池塘</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
