<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>冒牌知网公众号免费查重风波 - 后院池塘</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="后院池塘" /><meta name="description" content="2020年2月21日晚，一则微信朋友圈知网查重送免费查重卷的海报刷爆了微信朋友圈，而放出这个消息的是一个名叫知网服务号的微信公众号。 当时看到" />






<meta name="generator" content="Hugo 0.63.1 with theme even" />


<link rel="canonical" href="https://CPurely.github.io/post/%E5%86%92%E7%89%8C%E7%9F%A5%E7%BD%91%E5%85%AC%E4%BC%97%E5%8F%B7%E5%85%8D%E8%B4%B9%E6%9F%A5%E9%87%8D%E9%A3%8E%E6%B3%A2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="冒牌知网公众号免费查重风波" />
<meta property="og:description" content="2020年2月21日晚，一则微信朋友圈知网查重送免费查重卷的海报刷爆了微信朋友圈，而放出这个消息的是一个名叫知网服务号的微信公众号。 当时看到" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://CPurely.github.io/post/%E5%86%92%E7%89%8C%E7%9F%A5%E7%BD%91%E5%85%AC%E4%BC%97%E5%8F%B7%E5%85%8D%E8%B4%B9%E6%9F%A5%E9%87%8D%E9%A3%8E%E6%B3%A2/" />
<meta property="article:published_time" content="2020-02-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-02-22T00:00:00+00:00" />
<meta itemprop="name" content="冒牌知网公众号免费查重风波">
<meta itemprop="description" content="2020年2月21日晚，一则微信朋友圈知网查重送免费查重卷的海报刷爆了微信朋友圈，而放出这个消息的是一个名叫知网服务号的微信公众号。 当时看到">
<meta itemprop="datePublished" content="2020-02-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-02-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1191">



<meta itemprop="keywords" content="知网查重," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="冒牌知网公众号免费查重风波"/>
<meta name="twitter:description" content="2020年2月21日晚，一则微信朋友圈知网查重送免费查重卷的海报刷爆了微信朋友圈，而放出这个消息的是一个名叫知网服务号的微信公众号。 当时看到"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">后院池塘</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">栏目</li>
      </a><a href="/%E6%B1%A0%E5%A1%98%E5%9B%BE%E9%89%B4/">
        <li class="mobile-menu-item">池塘图鉴</li>
      </a><a href="/%E5%85%B3%E4%BA%8E/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">后院池塘</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">栏目</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/%E6%B1%A0%E5%A1%98%E5%9B%BE%E9%89%B4/">池塘图鉴</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/%E5%85%B3%E4%BA%8E/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">冒牌知网公众号免费查重风波</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-02-22 </span>
        <div class="post-category">
            <a href="/categories/%E6%88%91%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%B0%E5%BF%86/"> 我的互联网记忆 </a>
            </div>
          <span class="more-meta"> 约 1191 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>2020年2月21日晚，一则微信朋友圈知网查重送免费查重卷的海报刷爆了微信朋友圈，而放出这个消息的是一个名叫知网服务号的微信公众号。</p>
<p><img src="https://i.loli.net/2020/02/22/TugYeBfNixbDWP3.jpg" alt="zhi.jpg"><!-- raw HTML omitted -->
<img src="https://i.loli.net/2020/02/22/W2DvAp6e9HFhKI8.jpg" alt="IMG_3103.jpg"></p>
<p>当时看到我的朋友都转发了，我也跟风转发了，而没有去仔细查看这个公众号的相关信息，说来也惭愧我也快研究生毕业了，还上这个当。</p>
<p>今天早上刚起床就发现这事上热搜了，假消息被实锤，这个服务号也被愤怒的学生们给举报了到注销了。</p>
<p><img src="https://i.loli.net/2020/02/22/Wh7aOjzS2l9Ab1B.png" alt="IMG_3106.PNG">
<img src="https://i.loli.net/2020/02/22/oBMpaiShb13HnV9.png" alt="IMG_3105.PNG"></p>
<p>这个公众号一开始的反应还挺快，发现事情不对立马发声明说自己使用的是真的知网服务，但是却没说自己是不是真的官方知网账号！
<img src="https://i.loli.net/2020/02/22/EowF8JBiRGu5fYj.jpg" alt="xin.jpg"></p>
<p>如果你不点进声明去看里面的内容，而看它的发给你的那几个字</p>
<blockquote>
<p>致广大学子的一封信，我们是真的
好像就是再说我是真的知网服务号！用心险恶啊！或许他们真的是通过某种手段可以低价或者免费去知网进行查重，但是这种欺骗和误导的行为无法被原谅。</p>
</blockquote>
<p><img src="https://i.loli.net/2020/02/22/9gObLe4iJE1RVYZ.png" alt="IMG_3104.PNG"></p>
<p>既然它声明里面没说它是真正的知网账号，但网友可坐不住，有人通过天眼查，企查查差了他们公司的股权分布，他们与真正的知网没有半点关系，真相水落石出。它的这个声明真的是对学生的侮辱，让人愤怒！还好意思说自己是大学生创业团队骗取同情与信任？</p>
<p><img src="https://i.loli.net/2020/02/22/MOD3dZHnQecYKog.jpg" alt="tianyanmei.jpg"></p>
<p>我觉得这个公众号发布的消息为什么这么快刷爆朋友圈，大概有以下几点原因：</p>
<ol>
<li>疫情期间，知网官网曾经放出让大家网上免费看论文的通知，请见<a href="https://zhuanlan.zhihu.com/p/104798481">知网免费</a></li>
<li>它在微信上公众号的名字叫知网服务号，公众号菜单栏下面还有一些知网的招聘页面，知网论文查重页面，被粉饰的很可信。</li>
<li>目前正值毕业季，大部分同学的论文在这个时候有查重需求。</li>
<li>官方知网查重服务费贵，而它打出一个免费的名头。</li>
<li>三人成虎，学生群体相对单纯，大部分同学没有被这样骗过的经历，看到同学都转发了，自己也很容易收到鼓动，而不去问是不是。</li>
<li>阴谋论一点，说不定当时他们是花了钱让一些大学生去转发这个消息。</li>
</ol>
<p>那么这家叫西安星期五信息科技有限公司，为何敢堂而皇之的在腾讯微信公众号发布造假信息呢？我觉得大概有这么几个原因：</p>
<ol>
<li>微信公众号运行成本低，门槛低，审核容易，高仿公众号遍地走。</li>
<li>学生好欺负，就算是被人揭发了，公众号被注销，有几个学生愿意去举报他们让他们收到实际性的伤害呢？</li>
<li>违法成本低，注册的皮包公司资本才十万，而这期间带来的流量可以说是千万计。而且就算公众号被注销，又能怎么样呢？这皮包公司同样也是不要也罢，又有谁会去举报这个公司的法人呢？说不定他们早就想到这一步了，上面的法人也可能只是个背锅的。</li>
</ol>
<p>这次的事件发生在晚上，幸好没有进一步给即将毕业同学造成损失（论文被卖，查重率飙升），大家很快都意识到被骗了，纷纷把朋友圈消息删除。</p>
<p>但等风波过后，随着这一届的学生毕业，互联网慢慢失忆，等到明年这个时候会不会换个方法又上演这样一出戏呢？也许下一届的学生可能到时候不会记得此时发生的事，但是作为事件的经历者，有必要把这些事情写在脑海里，即是给自己涨个心眼避免再次相信类似的把戏，也是当我们的师弟师妹，学弟学妹毕业的时候遇到类似事情，我们可以给他们提个醒。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">后院池塘</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-02-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%9F%A5%E7%BD%91%E6%9F%A5%E9%87%8D/">知网查重</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/%E4%B8%80%E4%BB%BD%E6%96%87%E4%BB%B6%E7%9A%84%E5%9B%9E%E5%AE%B6%E8%B7%AF/">
            <span class="next-text nav-default">一份文件的回家路</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'cpurely';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/CPurely" class="iconfont icon-github" title="github"></a>
  <a href="https://CPurely.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">后院池塘</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
