<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>眼见不一定为实-回形针地图风波 - 后院池塘</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="后院池塘" /><meta name="description" content="2020年3月22日，我关注的一个up主上热搜了，原因是他们的视频有政治敏感信息。很快他们也发布了道歉信息，在微博，b站，YouTube。他" />






<meta name="generator" content="Hugo 0.63.1 with theme even" />


<link rel="canonical" href="https://CPurely.github.io/post/%E7%9C%BC%E8%A7%81%E4%B8%8D%E4%B8%80%E5%AE%9A%E4%B8%BA%E5%AE%9E-%E5%9B%9E%E5%BD%A2%E9%92%88%E5%9C%B0%E5%9B%BE%E9%A3%8E%E6%B3%A2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="眼见不一定为实-回形针地图风波" />
<meta property="og:description" content="2020年3月22日，我关注的一个up主上热搜了，原因是他们的视频有政治敏感信息。很快他们也发布了道歉信息，在微博，b站，YouTube。他" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://CPurely.github.io/post/%E7%9C%BC%E8%A7%81%E4%B8%8D%E4%B8%80%E5%AE%9A%E4%B8%BA%E5%AE%9E-%E5%9B%9E%E5%BD%A2%E9%92%88%E5%9C%B0%E5%9B%BE%E9%A3%8E%E6%B3%A2/" />
<meta property="article:published_time" content="2020-03-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-22T00:00:00+00:00" />
<meta itemprop="name" content="眼见不一定为实-回形针地图风波">
<meta itemprop="description" content="2020年3月22日，我关注的一个up主上热搜了，原因是他们的视频有政治敏感信息。很快他们也发布了道歉信息，在微博，b站，YouTube。他">
<meta itemprop="datePublished" content="2020-03-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-03-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1601">



<meta itemprop="keywords" content="回形针," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="眼见不一定为实-回形针地图风波"/>
<meta name="twitter:description" content="2020年3月22日，我关注的一个up主上热搜了，原因是他们的视频有政治敏感信息。很快他们也发布了道歉信息，在微博，b站，YouTube。他"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">后院池塘</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">栏目</li>
      </a><a href="/%E6%B1%A0%E5%A1%98%E5%9B%BE%E9%89%B4/">
        <li class="mobile-menu-item">池塘图鉴</li>
      </a><a href="/%E5%85%B3%E4%BA%8E/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">后院池塘</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">栏目</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/%E6%B1%A0%E5%A1%98%E5%9B%BE%E9%89%B4/">池塘图鉴</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/%E5%85%B3%E4%BA%8E/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">眼见不一定为实-回形针地图风波</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-22 </span>
        <div class="post-category">
            <a href="/categories/%E6%88%91%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%B0%E5%BF%86/"> 我的互联网记忆 </a>
            </div>
          <span class="more-meta"> 约 1601 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>2020年3月22日，我关注的一个up主上热搜了，原因是他们的视频有政治敏感信息。很快他们也发布了道歉信息，在微博，b站，YouTube。他们的道歉信息如下：</p>
<blockquote>
<p>关于很多朋友提出的回形针地图问题，我们做了完整核查。首先需要承认，这就是因为我们的工作失误而导致的严重问题，我是主要责任人。向所有关注此事的网友致歉，我们愿意承担一切相关处罚和后果。</p>
</blockquote>
<blockquote>
<p>回形针坚决认同和支持一个中国原则，国家主权和领土完整不容侵犯。我们绝无可能故意修改地图或单独为外网做特别版本，以下是我们出错原因的具体说明：</p>
</blockquote>
<blockquote>
<p>1.问题来自我们在 2018 年 6 月 1 日发布的第 16 期视频《自来水从哪来》。当时我们在所有平台发布了同样的视频，没有双版本的情况，视频中的 3 分 01 秒，确实看不清楚台湾省。</p>
</blockquote>
<blockquote>
<p>为此，我们找到了 2018 年 6 月工程文件，可以看到原始的地图素材是有台湾的，且不同的省有不同的颜色，比如湖北、甘肃和台湾是相同的深色。问题在于，我们在工程文件里加上了我们往期节目惯用的背景视频（10-16 期都有这个背景），导致了台湾省看不清楚。（录屏视频：https://weibo.com/tv/v/IzN84aQ3r ）</p>
</blockquote>
<blockquote>
<p>这是我们的错。但我们绝对没有任何主观上想要破坏地图完整的意思，实际上，视频的 00:42-00:48 也使用了同一个地图素材，且因为提高了亮度而在暗色背景下可以清晰辨别，02:27-02:30，也都出现了有台湾省的完整地图。</p>
</blockquote>
<blockquote>
<p>2.直到 2019 年，在 B 站的这期视频因为地图问题下架，我们才发现 3 分 01 秒的地图问题。之后我们的同事修改了视频版本，替换了B 站 2018 年版的视频。但由于团队内部分工有交叉，视频替换事宜沟通不及时，导致后续没有人跟进更新微博、 YouTube 的该期视频。但我们绝无可能单独为 YouTube 制作了一个版本。比如微博的视频（链接：https://weibo.com/6414205745/GjnFczBeJ ）也是 2018 年的版本，可以证明我们没有单独做一个版本。这也是我们的错，没有及时修正所有平台的版本。我们会在今天下架所有地图有问题的版本。</p>
</blockquote>
<blockquote>
<p>3.由于早期对素材文件的不敏感，加之网络上的地图素材良莠不齐，回形针曾经在地图上出过几次错误（都做了修正）。为此，我们在 2019 年 9 月就在内部创建了名为「回形针视觉规范-地图」的文档，链接：https://shimo.im/docs/HtGgX3636ypJyPxk/ ，严格了地图的审核流程和规范，在之后的视频中我们也都使用了更正规的地图素材。</p>
</blockquote>
<blockquote>
<p>4.回形针是一个直面问题的团队，我们决定从今日起一个月内停止更新视频，做好内容流程整改，并重新回查所有涉及地图的视频内容，坚决避免再次出现低级错误。</p>
</blockquote>
<blockquote>
<p>向所有观众致歉，是我们的错。-吴松磊</p>
</blockquote>
<p>从他提供的信息来看，我倾向于相信他们团队却是是由于视频的背景问题造成的台湾看不清(已看过他上传的查看那期视频的工程文件的视频)。</p>
<p>从他的第1点来看就比较有意思了，根据他的说法，那个地图有问题的视频除了在3分01秒有地图之外，在其他时间点也有地图出现。但是其他时间出现的地图由于亮度的原因，台湾能看的清，3分03那个时间由于背景是暗色调，台湾也是深色所以看不清。从这点来看这个视频可能这样故意不标出台湾的可能性更低一点，除非他当时这样做的时候已经想好了用&quot;视频后面的地图完整&quot;为自己开脱，但显然可能性也不大。</p>
<p>对于爆出这个消息的人来说，他肯定是知道回形针那个视频其他时间的地图是没问题的，但是他却只给我们放出有问题的地方，让我们第一眼看见这个新闻就觉得回形针这件事没得洗，就算后面回形针解释也势必会对他们产生很负面的影响。此人用心不良，很有可能就是专门来搞回形针的。</p>
<p>刚开始我也是认为回形针这件事跑不掉了，但看到他的解释我觉得合理，希望他能有一次改正的机会吧。同时我也要用这件事提醒自己，眼见不一定为实。现在的消息有时候真的真假难辨，对这种信息万不可着急站队，下结论，等搞清楚真正的原因在制裁也不迟，不能轻易相信单方面的信息。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">后院池塘</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-03-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%9B%9E%E5%BD%A2%E9%92%88/">回形针</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/%E5%86%92%E7%89%8C%E7%9F%A5%E7%BD%91%E5%85%AC%E4%BC%97%E5%8F%B7%E5%85%8D%E8%B4%B9%E6%9F%A5%E9%87%8D%E9%A3%8E%E6%B3%A2/">
            <span class="next-text nav-default">冒牌知网公众号免费查重风波</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'cpurely';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/CPurely" class="iconfont icon-github" title="github"></a>
  <a href="https://CPurely.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">后院池塘</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
