<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hugo-github配置指南 - Wellcome</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="CPurely" /><meta name="description" content="hugo安装与配置 ubuntu为例 1 suao snap install hugo 新建站点 1 hugo new site Blog 此时会在用户家目录下新建一个Blog的文件夹,打开文件夹可以看到网站的构造. 因" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.63.1 with theme even" />


<link rel="canonical" href="https://CPurely.github.io/post/hugo-github%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Hugo-github配置指南" />
<meta property="og:description" content="hugo安装与配置 ubuntu为例 1 suao snap install hugo 新建站点 1 hugo new site Blog 此时会在用户家目录下新建一个Blog的文件夹,打开文件夹可以看到网站的构造. 因" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://CPurely.github.io/post/hugo-github%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/" />
<meta property="article:published_time" content="2018-10-04T19:41:03+08:00" />
<meta property="article:modified_time" content="2018-10-04T19:41:03+08:00" />
<meta itemprop="name" content="Hugo-github配置指南">
<meta itemprop="description" content="hugo安装与配置 ubuntu为例 1 suao snap install hugo 新建站点 1 hugo new site Blog 此时会在用户家目录下新建一个Blog的文件夹,打开文件夹可以看到网站的构造. 因">
<meta itemprop="datePublished" content="2018-10-04T19:41:03&#43;08:00" />
<meta itemprop="dateModified" content="2018-10-04T19:41:03&#43;08:00" />
<meta itemprop="wordCount" content="2016">



<meta itemprop="keywords" content="hugo,博客,Linux," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo-github配置指南"/>
<meta name="twitter:description" content="hugo安装与配置 ubuntu为例 1 suao snap install hugo 新建站点 1 hugo new site Blog 此时会在用户家目录下新建一个Blog的文件夹,打开文件夹可以看到网站的构造. 因"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">CPurely</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">CPurely</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hugo-github配置指南</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-10-04 </span>
        
          <span class="more-meta"> 约 2016 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#hugo安装与配置">hugo安装与配置</a></li>
        <li><a href="#部署到github">部署到github</a></li>
        <li><a href="#域名购买">域名购买</a></li>
        <li><a href="#github配置域名解析">github配置域名解析</a></li>
        <li><a href="#快捷发布文章">快捷发布文章</a></li>
        <li><a href="#结语">结语</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="hugo安装与配置">hugo安装与配置</h3>
<p>ubuntu为例</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">suao snap install hugo
</code></pre></td></tr></table>
</div>
</div><p>新建站点</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo new site Blog
</code></pre></td></tr></table>
</div>
</div><p>此时会在用户家目录下新建一个Blog的文件夹,打开文件夹可以看到网站的构造.
因为hugo默认是不带主题的,因此为了显示内容我们需要先下载一个主题,首先要用cd命令进入Blog文件夹</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git clone https://github.com/olOwOlo/hugo-theme-even themes/even
</code></pre></td></tr></table>
</div>
</div><p>我使用的是Even主题,更多主题可以在<a href="https://themes.gohugo.io">hugo主题</a>上下载.
下载好主题后,将主题文件夹/themes/even/exampleSite中的config.toml拷贝到网站根目录,这里也即是Blog目录下替换
原始配置文件.
然后根据config.toml按照需求配置网站.
(有的主题模板包含一些索引比如about,moment等,这时候你需要在主题/themes/even/exampleSite/content目录下把about
文件夹,moment文件夹复制到Blog目录下的content里面)</p>
<h3 id="部署到github">部署到github</h3>
<p>首先需要安装git工具以及有一个github账号</p>
<ol>
<li>首先github新建一个仓库,名字为yourname.github.io</li>
<li>在网站根目录使用hugo生成public文件夹(需要把这个文件夹同步到github上)</li>
<li>cd进入public文件夹</li>
<li>在public文件夹中布置git</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git init   <span class="c1"># 初始化</span>
git remote add origin https://github.com/yourname/yourname.github.io.git  <span class="c1"># 连接远程仓库</span>
git add -A  <span class="c1">#  将工作目录文件修改添加到暂存区</span> 
git commit -m <span class="s2">&#34;first commit&#34;</span>  <span class="c1"># 将暂存区的所有内容提交到当前分支。-m 参数后面的字符串表示本次的提交说明</span>
git push -u origin master   <span class="c1"># 把本地仓库分支推送到远程仓库分支</span>
</code></pre></td></tr></table>
</div>
</div><p>这样public应该就算是上传到你的github远程仓库中了.
通过访问https://yourname.github.io应该就可以打开你的网站了</p>
<h3 id="域名购买">域名购买</h3>
<p>这里我在namesilo上购买的域名,大概13元一年.
该网站购买域名的教程可以参考<a href="https://www.jianshu.com/p/27b0ebdcec2c">Namesilo 域名购买</a>,需要注意的是使用支付宝
付款时,需要支付宝已经绑定了邮箱.
购买域名之后,点击网站中的Manage My Domains会出现你购买的域名列表.
namesilo上可以进行域名解析,在域名列表中可以看到一个蓝色小球,点击即可进入域名解析页面.
<img src="https://i.loli.net/2018/10/04/5bb6055b482e8.png" alt="Selection_005.png">为了使得域名能够指向yourname.github.io,我们需要添加2个A和一个CNANE来进行解析,
<img src="https://i.loli.net/2018/10/04/5bb6064b2645e.png" alt="Selection_006.png">
<img src="https://i.loli.net/2018/10/04/5bb6126b7e661.png" alt="Selection_008.png">点击EDIT进行编辑,前两个A最开头的HOSTNAME不要填,只需要填后面的IPV4 ADDRESS,分别填写192.30.252.153和192.30.252.154
.</p>
<p>2018 年 5 月 1 日，Github 支持自定义域名的 HTTPS 请求:</p>
<ol>
<li>185.199.108.153</li>
<li>185.199.109.153</li>
<li>185.199.110.153</li>
<li>185.199.111.153
可以将两个A指向上面ip中的两个.</li>
</ol>
<p>这两个ip是指向github的ip. CNAME我们需要填写HOSTNAME为www, 以及后面的为yourname.github.io
这样算是做好了域名解析,接下来就是到github进行配置(同意namesilo的域名解析)</p>
<h3 id="github配置域名解析">github配置域名解析</h3>
<p>在网站仓库文件夹下建立一个CNAME没有后缀的文件,然后第一行写入你购买的域名,注意不要前面的www.
这样域名绑定算是做好了.</p>
<h3 id="快捷发布文章">快捷发布文章</h3>
<p>由于上一步我们在github仓库增加了一个文件,因此我们首先需要更新一下本地仓库与它同步</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git pull --rebase origin master
</code></pre></td></tr></table>
</div>
</div><p>如果我们在网站根目录下的content/post增加了新的文章,我们需要先使用命令重新生成一次public,这样public中就包含
最新的文章了.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo  
</code></pre></td></tr></table>
</div>
</div><p>然后cd进入public目录,使用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git add -A
git commit -m <span class="s2">&#34;new commit&#34;</span>
git push -u origin master
</code></pre></td></tr></table>
</div>
</div><p>来更新远程仓库. 这样做有点繁琐,并且期间还需要输入github的用户名和密码,使得写文章的体验大打折扣.我们使用更加
便捷的方法.
首先我们需要取消git push是需要输入用户名和密码的问题.我们先cd进入public目录,然后使用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git config --global credential.helper store
</code></pre></td></tr></table>
</div>
</div><p>然后你会在你本地生成一个文本，上边记录你的账号和密码.然后你使用上述的命令配置好之后，
再操作一次git pull，然后它会提示你输入账号密码，这一次之后就不需要再次输入密码了。
<a href="https://github.com/yonyouyc/blog/issues/6">解决git pull/push每次都需要输入密码问题</a>
虽然解决了不用输入用户名和密码的问题,但是还要一次次输入重复的命令还是太烦了,因此我们需要写一deploy.sh脚本
帮你完成这件事.脚本如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/bash
</span><span class="cp"></span>
<span class="nb">echo</span> -e <span class="s2">&#34;\033[0;32mDeploying updates to GitHub...\033[0m&#34;</span>

<span class="c1"># Build the project.</span>
hugo <span class="c1"># if using a theme, replace by `hugo -t &lt;yourtheme&gt;`</span>

<span class="c1"># Go To Public folder</span>
<span class="nb">cd</span> public
<span class="c1"># Add changes to git.</span>
git add -A

<span class="c1"># Commit changes.</span>
<span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;rebuilding site `date`&#34;</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$#</span> -eq <span class="m">1</span> <span class="o">]</span>
  <span class="k">then</span> <span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$1</span><span class="s2">&#34;</span>
<span class="k">fi</span>
git commit -m <span class="s2">&#34;</span><span class="nv">$msg</span><span class="s2">&#34;</span>

<span class="c1"># Push source and build repos.</span>
git push origin master

<span class="c1"># Come Back</span>
<span class="nb">cd</span> ..
</code></pre></td></tr></table>
</div>
</div><p>执行之前先用chmod +x deploy.sh赋予其权限.详情请见
<a href="http://www.gohugo.org/doc/tutorials/github-pages-blog/">Hosting on GitHub Pages</a></p>
<h3 id="结语">结语</h3>
<p>至此,终于可以轻松的撰写博客了.</p>
<hr>
<p>2018-10-14更新</p>
<p>在github开启了https支持,去网站仓库的设置里面,可以找到开启https的选项.</p>
<p>添加了disqus评论支持,进入网站-&gt;注册账号-&gt;geting start-&gt;I want to install disqus-&gt;
填写website name-&gt;去hugo模板的配置文件里面加上website name(disqusShortname)</p>
<p>向google提交了sitemap,让搜索引擎抓取网站.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">CPurely</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-10-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hugo/">hugo</a>
          <a href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a>
          <a href="/tags/linux/">Linux</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/gnome%E5%8E%BB%E9%99%A4%E6%81%BC%E4%BA%BA%E7%9A%84%E7%AA%97%E5%8F%A3%E9%A1%B6%E6%A0%8F%E5%BA%94%E7%94%A8%E6%8C%89%E9%92%AE/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Gnome去除恼人的窗口顶栏应用按钮</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/atom-markdown%E9%85%8D%E7%BD%AE/">
            <span class="next-text nav-default">atom markdown配置与输出包含数学公式的pdf方法</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'cpurely';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="Rchenchun@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/CPurely" class="iconfont icon-github" title="github"></a>
  <a href="https://CPurely.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">CPurely</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
